server.port=8090
server.tomcat.uri-encoding=utf-8

#MySQL
spring.datasource.driver-class-preName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hospital?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=19880818yyc